{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "HH:mm:ss:fff "
    }
  },
  "AllowedHosts": "*",
  "PaymentAggregatorConnectionStrings": {
    "DBConnectionString": "Server=localhost;Port=5432;User Id=merchant; Password=merchant;Database=merchant_paymentaggregator;",
    "DBConnectionStringMaster": "Server=localhost;Port=5432;User Id=postgres; Password=postgres;Database=merchant_paymentaggregator;"
  },
  "AppSettings": {
    "RestAdminAPIKey": "66dd203a-2736-4373-9024-4a525f90f89b"
  },
  "IdentityProviders": {
    "Providers": [
      {
        "Issuer": "http://mysite.com",
        "Audience": "http://myaudience.com",
        "SymmetricSecurityKey": "thisisadevelopmentkey"
      }
    ]
  }
}
